body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}
#root {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
h1 {
  text-align: center;
  color: #333;
  font-size: 36px;
  margin-bottom: 20px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  background-color: #eee;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}
.name {
  font-weight: bold;
  font-size: 24px;
}
.occupation {
  font-style: italic;
  color: #777;
}
.age {
  color: #999;
  font-size: 14px;
}
