<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>PuppyBowl</title>
  </head>
  <body>
    <!-- form to add new players -->
    <div id="new-player-form"></div>

    <!-- container for all players -->
    <div id="all-players-container"></div>

    <!-- import JavaScript -->
  </body>
</html>
