/* Styles for the player cards */
.player-card {
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.player-card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.player-card p {
  font-size: 14px;
  margin-bottom: 5px;
}

.player-card button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.player-card button:hover {
  background-color: #45a049;
}

/* Styles for the player details */
.player-details {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.player-details h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.player-details p {
  font-size: 14px;
  margin-bottom: 5px;
}

.player-details button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.player-details button:hover {
  background-color: #45a049;
}

/* Styles for the new player form */
.new-player-form {
  margin-bottom: 20px;
}

.new-player-form label {
  font-size: 14px;
}

.new-player-form input[type="text"] {
  width: 200px;
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.new-player-form input[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.new-player-form input[type="submit"]:hover {
  background-color: #45a049;
}
